# ApplicationManager

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-arm64-v8a-release.apk  app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-mips-release.apk  app-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertyp7214/applicationmanager/: Api.kt  App.kt  GenericFileProvider.kt  MainActivity.kt
app/src/main/java/com/dertyp7214/applicationmanager/adapters/: InstalledReposAdapter.kt  RepoAdapter.kt
app/src/main/java/com/dertyp7214/applicationmanager/components/: MaskedImageView.kt
app/src/main/java/com/dertyp7214/applicationmanager/core/: Drawable.kt  JSONArray.kt  List.kt  String.kt  Toolbar.kt
app/src/main/java/com/dertyp7214/applicationmanager/fragments/: About.kt  DevSettings.kt  Home.kt  Installed.kt  Repos.kt  Settings.kt
app/src/main/java/com/dertyp7214/applicationmanager/github/: Application.kt  Release.kt  Repo.kt
app/src/main/java/com/dertyp7214/applicationmanager/helpers/: Api.kt  Comparators.kt  Config.kt  JsonParser.kt  Logs.kt  Network.kt  Packages.kt  RepoLoader.kt  RootChecker.kt  Ui.kt
app/src/main/java/com/dertyp7214/applicationmanager/props/: Application.kt  RepoProp.kt
app/src/main/java/com/dertyp7214/applicationmanager/receivers/: PackageReceiver.kt
app/src/main/java/com/dertyp7214/applicationmanager/screens/: Logs.kt  (+2 more)
app/src/main/res/drawable/: ic_action_delete.xml  ic_bug_report_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_extension_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_download_white_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_settings_black_24dp.xml  icon_shape.xml  mask_full.xml  placeholder.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_logs.xml  activity_main.xml  activity_splash.xml  activity_theme_preview_screen.xml  app_bar_main.xml  content_main.xml  divider_item.xml  home.xml  installed.xml  installed_module.xml  layout_repos.xml  repo_item.xml  theme_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  logs.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: developer_preferences.xml  preferences.xml
(+3 files in other folders)
