/*
 * Copyright (c) 2019.
 * Created by Josua Lengwenath
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 4
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dertyp7214.applicationmanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'mips', 'mips64', "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk true
        }
    }*/
}

def markwonVersion = "2.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.DerTyp7214:LogsLibrary:1.5'
    implementation 'com.github.DerTyp7214:StatusBarAlert:1.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "ru.noties:markwon:$markwonVersion"
    implementation "ru.noties:markwon-image-loader:$markwonVersion"
    implementation "ru.noties:markwon-syntax-highlight:$markwonVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
