<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ Created by Josua Lengwenath
  -->

<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="general"
            android:title="General">

        <SwitchPreference
                android:title="@string/use_beta"
                android:key="beta_channel"
                android:defaultValue="false"/>
        <com.dertyp7214.logs.preferences.LogMode/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>